apiVersion: ripsaw.cloudbulldozer.io/v1alpha1
kind: Benchmark
metadata:
  name: pgbench-benchmark
  namespace: my-ripsaw
spec:
  workload:
    name: "pgbench"
    args:
      timeout: 5
      clients:
        - 1
      threads: 1
      transactions: 10
      cmd_flags: ''
      init_cmd_flags: ''
      scaling_factor: 1
      samples: 2
      databases:
        - host: postgres-0.postgres # assuming that postgres was deployed in same namespace as ripsaw i.e. my-ripsaw
          user: test # Following the values from the configmap
          password: test
          db_name: testdb
